.grid-container {
  display: grid;
  overflow: scroll;
  width: 100%;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.grid-container::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.grid-container {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
.grid {
  display: flex;
  flex-wrap: nowrap;
}
.grid-col {
  width: 150px;
  min-width: 150px;
  padding: 24px 0;
}
.grid-col2 {
  width: 100px;
  min-width: 100px;
  padding: 24px 0;
}
@media screen and (max-width: 525px) {
  .grid-container .grid .grid-col2 {
    width: 60px;
    min-width: 60px; 
    border: none;
  }
}
@media screen and (max-width: 400px) {
  .grid-container .grid .grid-col2 {
    width: 60px;
    min-width: 60px; 
    border: none;
  }
}
.grid-item--header {
  position: sticky;
  position: -webkit-sticky;
  background: #09080B;
  color: #fff;
  font-family: euclid;
  font-weight: 400;
  top: 0;
  padding: 10px;
}
.grid-item--header p {
  padding: 0 0 0 5px;
}
.move-away {
  margin: 20px 0 0 0;
  background: #424242;
  color: #fff;
  min-height: 80px;
}
.move-away p {
  text-align: left;
  padding: 28px 10px 28px 10px;
  font-family: euclid;
}

.grid-col--fixed-left {
  position: sticky;
  left: 0;
  z-index: 9998;
  background: none;
}
.grid-col--fixed-right {
  position: sticky;
  right: 0;
  z-index: 9998;
  background: none;
}

.grid-item {
  height: 50px;
  border: none;
}


.coin-flex {
  display: flex;
  padding: 0 0 0 10px;
}
.coin-flex .big {
  font-size: 14px;
  font-family: typo;
  color: #fff;
  margin: -8px 0 0 0;
  font-weight: 800;
  letter-spacing: 2px;
}

.star-flex {
  display: flex;
  padding: 0 0 0 10px;
}
.star-flex .big {
  font-size: 22px;
  font-family: typo;
  color: #fff;
  margin: -5px 0 0 0;
  font-weight: 800;
  letter-spacing: 2px;
}